{
  "name": "portal-1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,green \"npm:dev --workspace apps/api\" \"npm:dev --workspace apps/web\"",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}

